# hleleka-library-management

./: README.md
hlelekalibrarymanagementcore/: pom.xml
hlelekalibrarymanagementcore/domain-module/: pom.xml
hlelekalibrarymanagementcore/persistence-module/: pom.xml
hlelekalibrarymanagementcore/persistence-module/src/main/resources/: persistence.properties
hlelekalibrarymanagementcore/sdk/: pom.xml
hlelekalibrarymanagementcore/service-module/: pom.xml
